##
##	Backup rsyncd
##

# Global parameters
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
numeric ids = yes
uid = root
gid = root

[fw]
	# fw server backup target
	path = /var/backups/rsync/fw/
	comment = fw backup target
	read only = no
	list = yes
	hosts allow = 127.0.0.1, 172.16.0.1
	pre-xfer exec = /etc/rsyncd.pre
	post-xfer exec = /etc/rsyncd.post

