##
##	mysql
##	Az osszes mysql adatbazist elmenti
##	kulon konyvtarakba, kulon fileokba a letrehozo
##	es kulon az adattartalom scripteket
##

function mysql() {
	MYC="/usr/bin/mysql"
	MYA="/usr/bin/mysqladmin"
	MYD="/usr/bin/mysqldump"

	BCKDIR="/var/backups/mysqlbackup"
	EXTRAFILE="/root/.my.cnf"

	case "$1" in
		pre)
			`${MYA} --defaults-extra-file=${EXTRAFILE} ping | grep -q '^mysqld is alive$'`
			[ "$?" == "0" ] && ${MYC} --defaults-extra-file=${EXTRAFILE} -BN -e "show databases;" | grep -v 'mysql\|information_schema\|lost+found\|performance_schema' | while read db
				do
				[ -d "${BCKDIR}/${db}" ] || mkdir -m u=rwX,g=rwX,o=rX,g+s -p "${BCKDIR}/${db}"
				${MYD} --defaults-extra-file=${EXTRAFILE} -BN ${db} \
						--add-drop-database \
						--add-drop-table \
						--allow-keywords \
						--comments \
						--create-options \
						--no-data \
						--set-charset \
						--routines \
						--triggers \
						--quick \
						--no-data > "${BCKDIR}/${db}/${db}-create.sql"

				${MYC} --defaults-extra-file=${EXTRAFILE} -BN -e "use ${db}; show tables;" | while read tbl
					do
					${MYD} --defaults-extra-file=${EXTRAFILE} -BN ${db} --tables ${tbl} \
							--no-create-info \
							--complete-insert \
							--extended-insert \
							--add-locks \
							--quick > "${BCKDIR}/${db}/${db}.${tbl}-data.sql"
					done
				done
		;;
		post)
			find ${BCKDIR} -type f -name '*.sql' -exec rm {} \;
		;;
		*)
			echo "$1 hibas parameter megadas! Helyes: {pre|post}" 1>&2
			exit 1
		;;
	esac
	}

